[gd_scene format=3 uid="uid://dpf7pl41f1qev"]

[ext_resource type="Texture2D" uid="uid://y722jcu8y6or" path="res://assets/big_challenges/big_challenges_1.png" id="1_chlrm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_txr0f"]
atlas = ExtResource("1_chlrm")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbjgv"]
atlas = ExtResource("1_chlrm")
region = Rect2(0, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_qhjog"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txr0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbjgv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BigChallenges" type="AnimatedSprite2D" unique_id=1281232393]
sprite_frames = SubResource("SpriteFrames_qhjog")
frame_progress = 0.98586136
